@font-face {
  font-family: 'Nougat';
  src: url('./Nougat-ExtraBlack.ttf') format('truetype');
}

* {
  font-family: 'Nougat';
}

body {
  margin: 0;
  font-family: 'Nougat', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell',
    'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #323dbb;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}

button {
  background: #c5a530;
  border: 2px solid white;
  box-shadow: 0 4px white;
  color: white;
  border-radius: 5px;
  margin: 0 10px;
  padding: 5px 10px;
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 4px;
  cursor: pointer;
}
button:active {
  box-shadow: 0 0 white !important;
  transform: translateY(4px);
}


.App {
  text-align: center;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.full {
  height: 100%;
  width: 100%;
}

.full-height {
  height: 100%;
}

.full-width {
  width: 100%;
  margin: 0;
}

.game-container {
  display: flex;
  flex-direction: column;
}

.game-header, .game-footer {
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.game-body {
  margin: 20px;
  margin-bottom: 0;
  margin-top: 0;
  box-sizing: border-box;

  padding: 5px;
  background: white;
  border-radius: 12px;
}

.game-body > * {
  border-radius: 8px;
}

.ReactModal__Overlay {
  z-index: 9999999;
}

@keyframes shake {
  0% {
    transform: rotate(-15deg);
  }
  50% {
    transform: rotate(15deg);
  }
  100% {
    transform: rotate(-15deg);
  }
}

.shaking {
  animation: shake 1s linear infinite;
}

.stopwatch {
  display: inline-flex;
  align-items: center;
  color: white;
  font-size: 36px;
  line-height: 36px;
  height: 100%;
}

.stopwatch > .stopwatch-clock {
  margin-right: 10px;
}

.stopwatch .stopwatch-time {
  display: flex;
  margin-left: 5px;
}

.stopwatch .stopwatch-extra {
  font-size: 18px;
  margin-left: 5px;
}

.level-number {
  font-size: 48px;
}
.level-number.never-tried {
  font-size: 72px;
}
@media screen and (max-width: 750px) {
  .level-number {
    font-size: 72px;
  }
}

.data-container {
  color: #323dbb;
  font-weight: 300;
  font-size: 13px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}
.data-container + button {
  margin: 0;
  width: 100%;
}
.data-container.best-guess {
  color: white;
}
.data-container > span {
  height: 18px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 100%;
}
.data-container > .country > img {
  height: 10px;
  width: 15px;
  display: inline;
  margin-left: 10px;
}

.spinner {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.spinner div {
  position: absolute;
  border: 4px solid white;
  opacity: 1;
  border-radius: 50%;
  animation: spinner 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.spinner div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes spinner {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

.gm-style-iw-d {
  overflow: hidden !important;
}
.gm-style-iw-c {
  padding: 10px !important;
}

.path-container {
  position: fixed;
  width: 100%;
  bottom: -206px;
  z-index: 200;
  transition: bottom .5s;
}
.path-container.shown {
  bottom: 0;
  transition: bottom .5s;
}
.path-container > button {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  transform: translateY(4px);
  padding-top: 2px;
  padding-bottom: 8px;
  box-shadow: none;
  border-bottom: none;
}
.path-container > button:active {
  padding-bottom: 2px;
}
.path-container > .path-content {
  height: 200px;
  background: #323dbb;
  border-top: 5px solid white;
}
.path-content-level {
  background: #323dbb;
  display: inline-flex !important;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
  margin: 0;
}
.path-content-level.current {
  background: #232b82;
}

.path-content {
  padding: 0 40px;
}

.path-content > div,
.path-content > div > .slick-slider,
.path-content > div > .slick-slider > .slick-list,
.path-content > div > .slick-slider > .slick-list > div,
.path-content > div > .slick-slider > .slick-list > div > .slick-slide > div {
  height: 100%;
}
.path-content > div > .slick-slider > .slick-list > div > .slick-slide {
  padding: 10px;
  box-sizing: border-box;
  height: 100%;
}

.slick-arrow {
  position: absolute;
  top: 40%;
  margin: 0;
}
.slick-arrow.slick-prev {
  left: -35px;
}
.slick-next {
  right: -35px;
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.login-container > span {
  color: white;
}
.login-container > form > div {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.login-container > form > div > label {
  color: white;
  margin-bottom: 5px;
}
.login-container > form > div > input {
  font-size: 38px;
  padding: 10px;
  color: #232b82;
  border-radius: 5px;
  border: #232b82 5px solid;
  margin: 0;
  margin-bottom: 15px;
  width: 100%;
  box-sizing: border-box;
}
.login-container > form > div > button {
  margin: 0;
  width: 100%;
}

.levels-container {
  display: flex;
  flex-wrap: wrap;
}

.best-guess-path {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  margin-top: 30px;
}
@media screen and (max-width: 750px) {
  .best-guess-path {
    display: none;
  }
}
.best-guess-path-title {
  font-size: 12px;
}

.place-chooser-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.search-place-form {
  margin-bottom: 10px;
}
.search-place-form > form {
  display: flex;
}
.search-place-form > form > input {
  margin: 0;
  width: 100%;
  font-size: 26px;
  color: #323dbb;
  padding-left: 5px;
  padding-right: 5px;
}
.search-place-form > form > button {
  margin-right: 0;
}

.place-chooser-map-container {
  flex: 1;
}

@media screen and (max-width: 750px) {
  .ReactModal__Content {
    inset: 100px 60px !important;
  }

  .game-header * {
    font-size: 20px;
    line-height: 20px;
  }

  .stopwatch * {
    font-size: 24px;
  }
}

@media screen and (max-width: 500px) {
  .game-header * {
    font-size: 16px;
  }
}

.hints {
  padding-inline-start: 20px;
}

.hints > li {
  margin: 10px 0px;
}

.hints > li > span {
  margin-left: 10px;
}

.leaderboard form {
  display: flex;
  padding: 20px;
}
.leaderboard form > div {
  margin-right: 15px;
  display: flex;
  flex-direction: column;
  flex: 1;
}
.leaderboard form > div > label {
  color: white;
  text-align: left;
}
.leaderboard form > div > select {
  font-size: 24px;
  padding: 10px;
  color: #232b82;
  border-radius: 5px;
  border: #232b82 5px solid;
  margin: 0;
  width: 100%;
  box-sizing: border-box;
}
.leaderboard form > div > button {
  margin-top: 20px;
  height: 53.5px;
}

table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid white;
  text-align: left;
  padding: 8px;
  color: white;
  text-align: center;
}

th {
  font-style: italic;
}

tr:nth-child(even) {
  background-color: #273096;
}

.guess-info-modal-container .ReactModal__Overlay.ReactModal__Overlay--after-open {
  display: flex;
  justify-content: center;
  align-items: center;
}

.guess-info-modal {
  width: 300px;
  display: flex;
  flex-direction: column;
}

.guess-info-modal h3 {
  margin-top: 0;
  padding: 0 5px;
}

.guess-info-modal .data-container {
  color: white;
  box-sizing: border-box;
  flex: 1;
}

.guess-info-modal .data-container .guess-info-modal-actions {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  flex: 1;
  justify-content: flex-end;
  align-items: stretch;
  width: 100%;
}

.guess-info-modal .data-container .guess-info-modal-actions h4 {
  margin: 0;
}

.guess-info-modal .data-container .guess-info-modal-actions > button {
  margin: 0;
  margin-top: 10px;
}

.leaderboard-link {
  margin-top: 20px;
  color: white;
}

.place-chooser-tutorial {
  inset: 150px !important;
  position: absolute;
}

.place-chooser-tutorial > div {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.place-chooser-tutorial > div > h4 {
  margin: 10px 0 10px 10px;
}